# MySQL
HOST=localhost
USER_NAME=your_mysql_user
PASSWORD=your_mysql_password
DB_NAME=your_mysql_database
PORT=3306

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=geo_db
PG_PORT=5432